{
    "name": "Scientific Calculator",
    "short_name": "Calculator",
    "description": "A scientific calculator with memory functions",
    "start_url": "./",
    "display": "standalone",
    "background_color": "#e6f3ff",
    "theme_color": "#4dabf7",
    "orientation": "portrait",
    "icons": [
        {
            "src": "./icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
} 